# SalesTaxes

./: SalesTaxesSystem.sln
SalesTaxesSystem/: App.cs  Program.cs  SalesTaxesSystem.csproj  appsettings.json  products.json  taxes.json
SalesTaxesSystem.BLL/: SalesTaxesSystem.BLL.csproj
SalesTaxesSystem.BLL/Services/: CartService.cs  TaxService.cs
SalesTaxesSystem.BLL/Services/Contracts/: ICartService.cs  ITaxService.cs
SalesTaxesSystem.DAL/: SalesTaxesSystem.DAL.csproj
SalesTaxesSystem.DAL/Models/: Cart.cs  Product.cs  Receipt.cs  Tax.cs
SalesTaxesSystem.DAL/Repositories/: ProductRepository.cs  TaxRepository.cs
SalesTaxesSystem.DAL/Repositories/Contracts/: IProductRepository.cs  ITaxRepository.cs
SalesTaxesSystem.Test/: CartServiceTest.cs  ParseServiceTest.cs  SalesTaxesSystem.Test.csproj  TaxesServiceTest.cs
SalesTaxesSystem/Services/: ParseService.cs
SalesTaxesSystem/Services/Contracts/: IParseService.cs
